# Outward.ResetManaAugmentation

./: LICENSE  README.md
src/: Outward.ResetManaAugmentation.csproj  Outward.ResetManaAugmentation.sln  README.md  ResetManaAugmentationMod.cs  manifest.json
src/Properties/: AssemblyInfo.cs
src/plugins/SideLoader/: manifest.txt
src/plugins/SideLoader/DropTables/: ResetManaAugTable.xml
src/plugins/SideLoader/ItemSources/: ResetManaAugStock.xml
src/plugins/SideLoader/Items/resetManaAugPotion/: ResetManaAugPotion.xml
