<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="BepInEx.BaseLib" Version="5.4.16" />
		<PackageReference Include="HarmonyX" Version="2.5.7" />
		<PackageReference Include="Outward.GameLibs" Version="2022.5.18-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.26" />
    </ItemGroup>
    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\DropTables\ResetManaAugTable.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\ItemSources\ResetManaAugStock.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\ResetManaAugPotion.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\Textures\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\Textures\mat_env_propMapAuraiA\_DetNormTex.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\Textures\mat_env_propMapAuraiA\_DetTex.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\Textures\mat_env_propMapAuraiA\_GenTex.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\Textures\mat_env_propMapAuraiA\_MainTex.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\Items\resetManaAugPotion\Textures\mat_env_propMapAuraiA\_NormTex.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="plugins\SideLoader\manifest.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>